PORT=3000
MONGO_URI=mongodb://localhost:27017/employee
JWT_SECRET=your_jwt_secret_key
Stripe_key =sk_test_51QHj6QALkxG8EHORogEqqZ09MBO1teylkolLDaqUlB4R47Ztav4QvcmvGNixtO7ACSrcd9ZWOORmw2M8Upx6ifY900EoLHZlob

      