PORT=3000
MONGO_URI=mongodb+srv://Pawan07:OMQuGkbw9IKwFytE@cluster0.ojm8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
Stripe_key =sk_test_51QHj6QALkxG8EHORogEqqZ09MBO1teylkolLDaqUlB4R47Ztav4QvcmvGNixtO7ACSrcd9ZWOORmw2M8Upx6ifY900EoLHZlob

      